<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文地址：Improve Your JavaScript Knowledge By Reading Source Code 原文作者：Carl Mungazi 译文出自：掘金翻译计划 译者：MarchYuanx 校对者：imononoke, Baddyo   通过阅读源码提高你的 JavaScript 水平快速摘要：当你还处于编程生涯的初期阶段时，深入研究开源库和框架的源代码可能是一项艰巨的任">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="[译] 通过阅读源码提高你的 JavaScript 水平">
<meta property="og:url" content="http://yoursite.com/2019/07/30/javascript_source_code/index.html">
<meta property="og:site_name" content="MarchYuanx">
<meta property="og:description" content="原文地址：Improve Your JavaScript Knowledge By Reading Source Code 原文作者：Carl Mungazi 译文出自：掘金翻译计划 译者：MarchYuanx 校对者：imononoke, Baddyo   通过阅读源码提高你的 JavaScript 水平快速摘要：当你还处于编程生涯的初期阶段时，深入研究开源库和框架的源代码可能是一项艰巨的任">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/27/16c33b3875cd5b26?w=400&h=308&f=png&s=16390">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/27/16c33b387463c743?w=400&h=248&f=png&s=20771">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/27/16c33b3875d5f61f?w=400&h=200&f=png&s=18759">
<meta property="og:updated_time" content="2019-07-30T01:56:11.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译] 通过阅读源码提高你的 JavaScript 水平">
<meta name="twitter:description" content="原文地址：Improve Your JavaScript Knowledge By Reading Source Code 原文作者：Carl Mungazi 译文出自：掘金翻译计划 译者：MarchYuanx 校对者：imononoke, Baddyo   通过阅读源码提高你的 JavaScript 水平快速摘要：当你还处于编程生涯的初期阶段时，深入研究开源库和框架的源代码可能是一项艰巨的任">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/7/27/16c33b3875cd5b26?w=400&h=308&f=png&s=16390">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/30/javascript_source_code/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[译] 通过阅读源码提高你的 JavaScript 水平 | MarchYuanx</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MarchYuanx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/30/javascript_source_code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MarchYuanx">
      <meta itemprop="description" content="(゜-゜)つ🍺 干杯~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MarchYuanx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[译] 通过阅读源码提高你的 JavaScript 水平

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-30 09:49:31 / 修改时间：09:56:11" itemprop="dateCreated datePublished" datetime="2019-07-30T09:49:31+08:00">2019-07-30</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>原文地址：<a href="https://www.smashingmagazine.com/2019/07/javascript-knowledge-reading-source-code/" target="_blank" rel="noopener">Improve Your JavaScript Knowledge By Reading Source Code</a></li>
<li>原文作者：<a href="https://www.smashingmagazine.com/author/carl-mungazi/" target="_blank" rel="noopener">Carl Mungazi</a></li>
<li>译文出自：<a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a></li>
<li>译者：<a href="https://github.com/MarchYuanx" target="_blank" rel="noopener">MarchYuanx</a></li>
<li>校对者：<a href="https://github.com/imononoke" target="_blank" rel="noopener">imononoke</a>, <a href="https://github.com/Baddyo" target="_blank" rel="noopener">Baddyo</a></li>
</ul>
</blockquote>
<h2 id="通过阅读源码提高你的-JavaScript-水平"><a href="#通过阅读源码提高你的-JavaScript-水平" class="headerlink" title="通过阅读源码提高你的 JavaScript 水平"></a>通过阅读源码提高你的 JavaScript 水平</h2><p>快速摘要：当你还处于编程生涯的初期阶段时，深入研究开源库和框架的源代码可能是一项艰巨的任务。在本文中，Carl Mungazi 分享了他如何克服恐惧，并开始用源码来提高他的知识水平和专业技能。他还使用了 Redux 来演示他如何解构一个代码库。</p>
<p>你还记得你第一次深入研究你常用的库或框架的源码时的情景吗？对我来说，这一刻发生在三年前我作为前端开发者的第一份工作中。</p>
<p>当时我们刚刚完成了用于创建网络学习课程的内部遗留框架的重构。在重构开始时，我们花时间研究了许多不同的解决方案，包括 Mithril、Inferno、Angular、React、Aurelia、Vue 和 Polymer。那时我仅仅只是个小萌新（我刚从新闻工作转向 web 开发），我记得我对每个框架的复杂性感到恐惧，不理解它们是如何工作的。</p>
<p>随着对我们所选择的 Mithril 框架研究的深入，我对它的理解也逐渐加深了。从那以后，我花了很多时间深入钻研那些在工作或个人项目中日常使用的库的内部结构，这显著地提升了我对 JavaScript —— 以及通用编程思想 —— 的了解。在这篇文章中，我将分享一些方法给你，你可以使用自己喜欢的库或框架，并将其作为学习工具。</p>
<p><a href="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/a94d53ac-c580-4a50-846d-74d997c484d9/2-improve-your-javascript-knowledge-by-reading-source-code.png" target="_blank" rel="noopener"><img src="https://user-gold-cdn.xitu.io/2019/7/27/16c33b3875cd5b26?w=400&h=308&f=png&s=16390" alt="Mithril 中 hyperscript 函数的源码"></a></p>
<p>我要介绍的第一个源码阅读示例是 Mithril 的 hyperscript 函数。（<a href="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/a94d53ac-c580-4a50-846d-74d997c484d9/2-improve-your-javascript-knowledge-by-reading-source-code.png" target="_blank" rel="noopener">高清预览</a>）</p>
<h3 id="阅读源码的好处"><a href="#阅读源码的好处" class="headerlink" title="阅读源码的好处"></a>阅读源码的好处</h3><p>阅读源代码的一个主要好处是可以学到很多东西。在我第一次读 Mithril 代码库时，我对虚拟 DOM 的概念还很模糊。当我读完后，我了解到虚拟 DOM 是一种技术，它创建一个对象树，用于描述用户界面的外观。然后使用 DOM APIs（如 <code>document.createElement</code>）将对象树转换为 DOM 元素。通过创建描述用户界面的更新状态的新对象树，然后将其与旧对象树进行比较来执行更新。</p>
<p>我在各种文章和教程中已经阅读了所有这些内容，虽然这很有帮助，但对我来说，能够在我们提供的应用程序的环境中观察到它工作是非常有启发性的。它还教会我在比较不同框架时应该考虑哪些因素。例如，我现在知道要考虑这样的问题，“每个框架执行更新的方式如何影响性能和用户体验？”，而不是只看框架在 GitHub 上 star 的数量。</p>
<p>另一个好处是你对优秀的程序架构的理解和鉴赏能力提升了。虽然大多数开源项目的存储库通常遵循相同的结构，但每个项目都包含差异。Mithril 的结构非常简单，如果你熟悉它的 API，你可以根据文件夹名称推测出其中的代码的功能，如 <code>render</code>、<code>router</code> 和 <code>request</code>。另一方面，React 的结构反映了它的新架构。维护人员将负责 UI 更新的模块（<code>react concerner</code>）与负责呈现 DOM 元素的模块（<code>react dom</code>）分开。</p>
<p>这样做的好处之一是，开发人员现在更容易通过挂进 <code>react-reconciler</code> 包来编写自己的<a href="https://github.com/chentsulin/awesome-react-renderer" target="_blank" rel="noopener">自定义渲染器</a>。我最近研究过的模块打包工具 Parcel 也有像 React 这样的 <code>packages</code> 文件夹。主模块名为 <code>parcel-bundler</code>，它包含负责创建包、启动热模块服务器和命令行工具的代码。</p>
<p><a href="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/6777ea35-ee97-40c4-a0b8-5b4c2455f733/1-improve-your-javascript-knowledge-by-reading-source-code.png" target="_blank" rel="noopener"><img src="https://user-gold-cdn.xitu.io/2019/7/27/16c33b387463c743?w=400&h=248&f=png&s=20771" alt="JavaScript 语言规范中解释 Object.prototype.toString 原理的章节"></a></p>
<p>不久之后，你所阅读的源码将引导你找到 JavaScript 规范。（<a href="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/6777ea35-ee97-40c4-a0b8-5b4c2455f733/1-improve-your-javascript-knowledge-by-reading-source-code.png" target="_blank" rel="noopener">高清预览</a>）</p>
<p>另一个好处 —— 令我感到惊讶的是 —— 你可以更轻松地阅读定义语言如何工作的官方 JavaScript 规范。我第一次阅读规范是在研究 <code>throw Error</code> 与 <code>throw new Error</code>（剧透警告 —— <a href="http://www.ecma-international.org/ecma-262/7.0/#sec-error-constructor" target="_blank" rel="noopener">二者没有区别</a>）之间的区别时。我研究这个问题是因为我注意到 Mithril 在其 <code>m</code> 函数的实现中使用了 <code>throw Error</code>，我想知道这种用法是否比使用 throw new Error 更好。从那以后，我还了解了逻辑运算符 <code>&amp;&amp;</code> 和 <code>||</code> <a href="https://tc39.es/ecma262/#prod-LogicalORExpression" target="_blank" rel="noopener">不一定返回布尔值</a>，找到了控制 <code>==</code> 等于运算符如何强制转换值的<a href="http://www.ecma-international.org/ecma-262/#sec-abstract-equality-comparison" target="_blank" rel="noopener">规则</a>和 <code>Object.prototype.toString.call({})</code> 返回 <code>&#39;[object Object]&#39;</code> 的<a href="http://www.ecma-international.org/ecma-262/#sec-object.prototype.tostring" target="_blank" rel="noopener">原因</a>。</p>
<h3 id="阅读源码的技巧"><a href="#阅读源码的技巧" class="headerlink" title="阅读源码的技巧"></a>阅读源码的技巧</h3><p>有很多方法可以处理源码。我发现最简单的方法是从你选择的库中选择一个方法，并记录当你调用它时会发生什么。不要每一个步骤都记录，而是尝试理解它的整体流程和结构。</p>
<p>我最近用这个方法阅读了 ReactDOM.render 的源码，因此学到了很多关于 React Fiber 及其实现背后的一些原因。谢天谢地，由于 React 是一个流行的框架，在同样的问题上，我找到了很多其他开发者撰写的文章，这让我的学习进程快了许多。</p>
<p>这次深入研究还让我明白了<a href="https://developer.mozilla.org/en-US/docs/Web/API/Background_Tasks_API" target="_blank" rel="noopener">合作调度</a>的概念、<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/requestIdleCallback" target="_blank" rel="noopener"><code>window.requestIdleCallback</code></a> 方法和一个<a href="https://github.com/facebook/react/blob/v16.7.0/packages/react-reconciler/src/ReactUpdateQueue.js#L10" target="_blank" rel="noopener">链接列表的实际示例</a>（React 通过将更新放入一个队列来处理它们，这个队列是一个按优先级排列的链接列表）。在研究过程中，建议使用库创建非常基本的应用程序。这使得调试更容易，因为你不必处理由其他库引起的堆栈跟踪。</p>
<p>如果我不打算进行深入研究，我会打开正在开发的项目中的 /node_modules 文件夹，或者到 GitHub 仓库中去查看源码。这通常发生在我遇到一个 bug 或有趣的特性时。在 GitHub 上阅读代码时，请确保你阅读的是最新版本。你可以通过单击用于更改分支的按钮并选择“tags”来查看具有最新版本标记的提交中的代码。库和框架永远在进行更改，因此你不会想了解可能在下一版本中删除的内容。</p>
<p>还有另一种不太复杂的阅读源码的方法，我喜欢称之为“粗略一瞥”。在我开始阅读代码的早期，我安装了 <strong>express.js</strong>，打开了它的 <code>/node_modules</code> 文件夹并浏览了它的依赖项。如果 <code>README</code> 没有给我一个满意的解释，我就会阅读源码。这样做让我得到了这些有趣的发现：</p>
<ul>
<li>Express 依赖于两个模块，两个模块都合并对象，但以非常不同的方式进行合并。<code>merge-descriptors</code> 只添加直接在源对象上直接找到的属性，它还合并了不可枚举的属性，而 <code>utils-merge</code> 只迭代对象的可枚举属性以及在其原型链中找到的属性。<code>merge-descriptors</code> 使用 <code>Object.getOwnPropertyNames()</code> 和 <code>Object.getOwnPropertyDescriptor()</code> 而 <code>utils-merge</code> 使用 <code>for..in</code>；</li>
<li><code>setprototypeof</code> 模块提供了一种设置实例化对象原型的跨平台方式；</li>
<li><code>escape-html</code> 是一个有 78 行代码的模块，用于转义一系列内容，可以在 HTML 内容中进行插值。</li>
</ul>
<p>虽然这些发现不可能立即有用，但是对库或框架所使用的依赖关系有一个大致的了解是有用的。</p>
<p>在调试前端代码时，浏览器的调试工具是你最好的朋友。除此之外，它们允许你随时停止程序并检查其状态，跳过函数的执行或进入或退出程序。有时这不能立即生效，因为代码已经压缩。我倾向于将它解压并将解压的代码复制到 <code>/node_modules</code> 文件夹中的对应文件中。</p>
<p><a href="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/798703fd-8689-40d9-9159-701f1a00f837/3-improve-your-javascript-knowledge-by-reading-source-code.png" target="_blank" rel="noopener"><img src="https://user-gold-cdn.xitu.io/2019/7/27/16c33b3875d5f61f?w=400&h=200&f=png&s=18759" alt="ReactDOM.render 函数的源码"></a></p>
<p>像处理任何其他应用程序一样处理调试。形成一个假设，然后测试它。（<a href="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/798703fd-8689-40d9-9159-701f1a00f837/3-improve-your-javascript-knowledge-by-reading-source-code.png" target="_blank" rel="noopener">高清预览</a>）</p>
<h3 id="研究案例：Redux-的-Connect-函数"><a href="#研究案例：Redux-的-Connect-函数" class="headerlink" title="研究案例：Redux 的 Connect 函数"></a>研究案例：Redux 的 Connect 函数</h3><p>React-Redux 是一个用于管理 React 应用程序状态的库。在处理这些流行的库时，我首先搜索有关其实现的文章。在这个案例研究中，我找到了这篇<a href="https://blog.isquaredsoftware.com/2018/11/react-redux-history-implementation" target="_blank" rel="noopener">文章</a>。这是阅读源码的另一个好处。研究阶段通常会引导你阅读这样的信息性文章，这些文章会提高你的思考与理解。</p>
<p><code>connect</code> 是一个将 React 组件连接到应用程序的 Redux 存储的 React-Redux 函数。怎么连？好的，根据<a href="https://react-redux.js.org/api/connect" target="_blank" rel="noopener">文档</a>，它执行以下操作：</p>
<blockquote>
<p>“…返回一个新的连接的组件类，它包装您传入的组件。”</p>
</blockquote>
<p>看完之后，我会问下列问题：</p>
<ul>
<li>我是否知道哪些模式或概念，其函数能够接受一个输入并将输入封装、加上附加功能再返回输出？</li>
<li>如果我知道这样的模式，我如何根据文档中给出的解释来实现它？</li>
</ul>
<p>通常，下一步是创建一个使用 <code>connect</code> 的非常基础的示例应用程序。但是，在这种情况下，我选择使用我们在 <a href="https://limejump.com/" target="_blank" rel="noopener">limejump</a> 上构建的新的 React 应用程序，因为我希望在最终要进入生产环境的应用程序的上下文环境中理解 <code>connect</code>。</p>
<p>我关注的组件看起来像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class MarketContainer extends Component &#123;</span><br><span class="line"> // 简洁起见，省略代码（code omitted for brevity）</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const mapDispatchToProps = dispatch =&gt; &#123;</span><br><span class="line"> return &#123;</span><br><span class="line">   updateSummary: (summary, start, today) =&gt; dispatch(updateSummary(summary, start, today))</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default connect(null, mapDispatchToProps)(MarketContainer);</span><br></pre></td></tr></table></figure>

<p>它是一个容器组件，包裹着四个较小的连接的组件。在导出 <code>connect</code> 方法的<a href="https://github.com/reduxjs/react-redux/blob/v7.1.0/src/connect/connect.js" target="_blank" rel="noopener">文件</a>中，你首先看到的是这个注释：<strong>connect is a facade over connectAdvanced</strong>。没走多远，我们就有了第一个学习的时刻：<strong>一个观察 <a href="http://jargon.js.org/_glossary/FACADE_PATTERN.md" target="_blank" rel="noopener">facade</a> 设计模式的机会</strong>。在文件末尾，我们看到 <code>connect</code> 导出了对名为 <code>createConnect</code> 的函数的调用。它的参数是一组默认值，这些默认值被这样解构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">export function createConnect(&#123;</span><br><span class="line"> connectHOC = connectAdvanced,</span><br><span class="line"> mapStateToPropsFactories = defaultMapStateToPropsFactories,</span><br><span class="line"> mapDispatchToPropsFactories = defaultMapDispatchToPropsFactories,</span><br><span class="line"> mergePropsFactories = defaultMergePropsFactories,</span><br><span class="line"> selectorFactory = defaultSelectorFactory</span><br><span class="line">&#125; = &#123;&#125;)</span><br></pre></td></tr></table></figure>

<p>同样，我们遇到了另一个学习时刻：<strong>导出调用函数</strong>和<strong>解构默认函数参数</strong>。解构部分是一个学习时刻，因为它的代码编写如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">export function createConnect(&#123;</span><br><span class="line"> connectHOC = connectAdvanced,</span><br><span class="line"> mapStateToPropsFactories = defaultMapStateToPropsFactories,</span><br><span class="line"> mapDispatchToPropsFactories = defaultMapDispatchToPropsFactories,</span><br><span class="line"> mergePropsFactories = defaultMergePropsFactories,</span><br><span class="line"> selectorFactory = defaultSelectorFactory</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>它会导致这个错误 <code>Uncaught TypeError: Cannot destructure property &#39;connectHOC&#39; of &#39;undefined&#39; or &#39;null&#39;.</code>。这是因为函数没有可供回调的默认参数。</p>
<p><strong>注意：有关这方面的更多信息，您可以阅读 David Walsh 的<a href="https://davidwalsh.name/destructuring-function-arguments" target="_blank" rel="noopener">文章</a>。根据你对语言的了解，一些学习时刻可能看起来微不足道，因此最好将注意力放在您以前从未见过的事情上，或需要了解更多信息的事情上。</strong></p>
<p><code>createConnect</code> 在其函数内部并不执行任何操作。它只是返回一个名为 connect 的函数，也就是我在这里用到的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(<span class="literal">null</span>, mapDispatchToProps)(MarketContainer)</span><br></pre></td></tr></table></figure>

<p>它需要四个参数，都是可选的，前三个参数都通过 <a href="https://github.com/reduxjs/react-redux/blob/v7.1.0/src/connect/connect.js#L25" target="_blank" rel="noopener">match</a> 函数来帮助根据参数是否存在以及它们的值类型来定义它们的行为。现在，因为提供给 <code>match</code> 的第二个参数是导入 <code>connect</code> 的三个函数之一，我必须决定要遵循哪个线程。</p>
<p>如果那些参数是函数，<a href="https://github.com/reduxjs/react-redux/blob/v7.1.0/src/connect/wrapMapToProps.js#L29" target="_blank" rel="noopener">代理函数</a>被用来将第一个参数包装为 <code>connect</code>，这是也一个学习的时刻。<a href="https://github.com/reduxjs/react-redux/blob/v7.1.0/src/utils/isPlainObject.js" target="_blank" rel="noopener">isPlainObject</a> 用于检查普通对象或 <a href="https://github.com/reduxjs/react-redux/blob/v7.1.0/src/utils/warning.js" target="_blank" rel="noopener">warning</a> 模块，它揭示了如何将调试器设置为<a href="https://developers.google.com/web/tools/chrome-devtools/javascript/breakpoints#exceptions" target="_blank" rel="noopener">中断所有异常</a>。在匹配函数之后，我们来看 <code>connectHOC</code>，这个函数接受我们的 React 组件并将它连接到 Redux。它是另一个函数调用，返回 <a href="https://github.com/reduxjs/react-redux/blob/v7.1.0/src/components/connectAdvanced.js#L123" target="_blank" rel="noopener">wrapWithConnect</a>，该函数实际处理将组件连接到存储的操作。</p>
<p>看看 <code>connectHOC</code> 的实现，我可以理解为什么它需要 <code>connect</code> 来隐藏它的实现细节。它是 React-Redux 的核心，包含不需要通过 <code>connect</code> 展现的逻辑。尽管我原本打算在这个地方结束对它的深度探讨，我也会继续，这将是查阅之前发现的参考资料的最佳时机，因为它包含对代码库的非常详细的解释。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>阅读源码起初很困难，但与任何事情一样，随着时间的推移变得更容易。我们的目标不是理解一切，而是要获得不同的视角和新知识。关键是要对整个过程进行深思熟虑，并对所有事情充满好奇。</p>
<p>例如，我发现 <code>isPlainObject</code> 函数很有趣，因为它使用 <code>if (typeof obj !== &#39;object&#39; || obj === null) return false</code> 以确保给定的参数是普通对象。 当我第一次阅读它的实现时，我想知道为什么它没有使用 <code>Object.prototype.toString.call(opts) !== &#39;[object Object]&#39;</code> ，这样能用更少的代码且区分对象和对象子类型，如 Date 对象。但是，读完下一行我发现，在极小概率情况下，例如开发者使用 <code>connect</code> 时返回了 Date 对象，这将由<code>Object.getPrototypeOf(obj) === null</code> 检查处理。</p>
<p><code>isPlainObject</code> 中另一个吸引人的地方是这段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="built_in">Object</span>.getPrototypeOf(baseProto) !== <span class="literal">null</span>) &#123;</span><br><span class="line"> baseProto = <span class="built_in">Object</span>.getPrototypeOf(baseProto)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有些谷歌搜索结果指向这个 <a href="https://stackoverflow.com/questions/51722354/the-implementation-of-isplainobject-function-in-redux/51726564#51726564" target="_blank" rel="noopener">StackOverflow 问答</a>和这个在 GitHub 仓库中的 <a href="https://github.com/reduxjs/redux/pull/2599#issuecomment-342849867" target="_blank" rel="noopener">Redux issue</a>，解释该代码如何处理诸如检查源自 iFrame 的对象这类情况。</p>
<h4 id="其它的阅读源码的参考链接"><a href="#其它的阅读源码的参考链接" class="headerlink" title="其它的阅读源码的参考链接"></a>其它的阅读源码的参考链接</h4><ul>
<li>“<a href="https://blog.angularindepth.com/level-up-your-reverse-engineering-skills-8f910ae10630" target="_blank" rel="noopener">How To Reverse Engineer Frameworks</a>,” Max Koretskyi, Medium</li>
<li>“<a href="https://github.com/aredridel/how-to-read-code/blob/master/how-to-read-code.md" target="_blank" rel="noopener">How To Read Code</a>,” Aria Stewart, GitHub</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/css_mind/" rel="next" title="[译] CSS 思维模式">
                <i class="fa fa-chevron-left"></i> [译] CSS 思维模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MarchYuanx</p>
              <div class="site-description motion-element" itemprop="description">(゜-゜)つ🍺 干杯~</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过阅读源码提高你的-JavaScript-水平"><span class="nav-number">1.</span> <span class="nav-text">通过阅读源码提高你的 JavaScript 水平</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读源码的好处"><span class="nav-number">1.1.</span> <span class="nav-text">阅读源码的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读源码的技巧"><span class="nav-number">1.2.</span> <span class="nav-text">阅读源码的技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究案例：Redux-的-Connect-函数"><span class="nav-number">1.3.</span> <span class="nav-text">研究案例：Redux 的 Connect 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#其它的阅读源码的参考链接"><span class="nav-number">1.4.1.</span> <span class="nav-text">其它的阅读源码的参考链接</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MarchYuanx</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
