<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文地址：The CSS Mindset 原文作者：Max Böck 译文出自：掘金翻译计划 译者：MarchYuanx 校对者：solerji, Chorer   CSS 思维模式啊，是的，CSS。它几乎每个星期都是网络上热议的话题。它太难了。它太简单了。它无法预测。它过时了。此处应该有一张 Peter Griffin 折腾百叶窗的恶搞图。 我不知道为什么 CSS 会在开发者中激发出如此多的">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="[译] CSS 思维模式">
<meta property="og:url" content="https://www.marchyuanx.cn/2019/07/15/css_mind/index.html">
<meta property="og:site_name" content="MarchYuanx">
<meta property="og:description" content="原文地址：The CSS Mindset 原文作者：Max Böck 译文出自：掘金翻译计划 译者：MarchYuanx 校对者：solerji, Chorer   CSS 思维模式啊，是的，CSS。它几乎每个星期都是网络上热议的话题。它太难了。它太简单了。它无法预测。它过时了。此处应该有一张 Peter Griffin 折腾百叶窗的恶搞图。 我不知道为什么 CSS 会在开发者中激发出如此多的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-30T01:55:06.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译] CSS 思维模式">
<meta name="twitter:description" content="原文地址：The CSS Mindset 原文作者：Max Böck 译文出自：掘金翻译计划 译者：MarchYuanx 校对者：solerji, Chorer   CSS 思维模式啊，是的，CSS。它几乎每个星期都是网络上热议的话题。它太难了。它太简单了。它无法预测。它过时了。此处应该有一张 Peter Griffin 折腾百叶窗的恶搞图。 我不知道为什么 CSS 会在开发者中激发出如此多的">





  
  
  <link rel="canonical" href="https://www.marchyuanx.cn/2019/07/15/css_mind/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[译] CSS 思维模式 | MarchYuanx</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MarchYuanx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.marchyuanx.cn/2019/07/15/css_mind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MarchYuanx">
      <meta itemprop="description" content="(゜-゜)つ🍺 干杯~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MarchYuanx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[译] CSS 思维模式

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-15 09:18:19" itemprop="dateCreated datePublished" datetime="2019-07-15T09:18:19+08:00">2019-07-15</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-30 09:55:06" itemprop="dateModified" datetime="2019-07-30T09:55:06+08:00">2019-07-30</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>原文地址：<a href="https://mxb.dev/blog/the-css-mindset/" target="_blank" rel="noopener">The CSS Mindset</a></li>
<li>原文作者：<a href="https://mxb.dev/about/" target="_blank" rel="noopener">Max Böck</a></li>
<li>译文出自：<a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a></li>
<li>译者：<a href="https://github.com/MarchYuanx" target="_blank" rel="noopener">MarchYuanx</a></li>
<li>校对者：<a href="https://github.com/solerji" target="_blank" rel="noopener">solerji</a>, <a href="https://github.com/Chorer" target="_blank" rel="noopener">Chorer</a></li>
</ul>
</blockquote>
<h2 id="CSS-思维模式"><a href="#CSS-思维模式" class="headerlink" title="CSS 思维模式"></a>CSS 思维模式</h2><p>啊，是的，CSS。它几乎每个星期都是网络上热议的话题。它太难了。它太简单了。它无法预测。它过时了。此处应该有一张 Peter Griffin 折腾百叶窗的恶搞图。</p>
<p>我不知道为什么 CSS 会在开发者中激发出如此多的不同情绪，但我有一种直觉，为什么有时候它看起来不合逻辑或令人沮丧：你需要一种特定的<strong>思维模式</strong>才能写出好的 CSS。</p>
<p>现在，您可能需要一个编码的思维模式，但 CSS 的声明性使其特别难以掌握，尤其是当您用“传统”编程语言的思维来思考它的时候。</p>
<p>其他编程语言通常在受控的环境中工作，例如服务器。它们希望某些条件始终为真，从而作为程序应该如何执行的具体指令。</p>
<p>另一方面，CSS 在一个永远无法完全可控的地方工作，所以默认情况下它必须是灵活的。它不仅仅用于“编写外观”，还用于将设计转换为一组传达其背后意图的规则。留出足够的空间，浏览器将为您完成繁重的工作。</p>
<p>对于大多数专业编写 CSS 的人来说，他的思维模式在一段时间后自然而然地形成了。在事情终于有成效的时候，许多开发者都有那样一个“啊哈！”的时刻。这不仅仅是了解所有技术细节，更多的是关于语言背后的思想的一种感觉。</p>
<p>我试着在这里列出一些思维模式。</p>
<h3 id="全都是矩形"><a href="#全都是矩形" class="headerlink" title="全都是矩形"></a>全都是矩形</h3><p>这看起来很明显，因为盒子模型可能是人们学习 CSS 的时候接触到的第一个东西。但是将每个 DOM 元素描绘成一个盒子对于理解事物布局方式至关重要。它是内联的还是块级的？它是弹性的吗？它将如何在不同的环境中拉伸/收缩/包裹？</p>
<p>打开你的开发者工具并将鼠标悬停在元素上，观察它们绘制的盒子。或使用像 <code>outline: 2px dotted hotpink</code> 这样的显式样式来显示其隐藏的边框。</p>
<h3 id="级联是你的朋友"><a href="#级联是你的朋友" class="headerlink" title="级联是你的朋友"></a>级联是你的朋友</h3><p>级联 —— 一个可怕的概念，我懂。在镜子前说三次“级联”，在某个地方，一些不相关的样式会失效。</p>
<p>虽然有合理的理由避免级联，但这并不意味着它的一切都是不好的。事实上，如果使用得当，它可以让您的生活更轻松。</p>
<p>重要的是要知道哪些样式属于全局作用域，哪些样式更适合于组件。它还有助于了解传递的默认值，避免声明不必要的样式规则。</p>
<h3 id="尽可能必要，尽可能少"><a href="#尽可能必要，尽可能少" class="headerlink" title="尽可能必要，尽可能少"></a>尽可能必要，尽可能少</h3><p>旨在编写实现设计所需的最少量的代码。较少的属性意味着更少的继承、更少的限制和更少的覆盖带来的麻烦。想想你的选择器应该做什么，然后尝试就那样表达它。在已经是块级别的元素上声明 <code>width: 100%</code> 是没有意义的。如果您不需要新的堆叠上下文，则无需设置 <code>position: relative</code>。</p>
<p>避免不必要的样式，你就避免了意外后果。</p>
<h3 id="简写有很大的影响"><a href="#简写有很大的影响" class="headerlink" title="简写有很大的影响"></a>简写有很大的影响</h3><p>一些 CSS 属性可以用“简写”方式书写，这使得一起声明一组相关属性成为可能。虽然这很方便，请注意，使用简写还将为未显式设置的每个属性声明默认值。写上 <code>background: white;</code> 将有效地导致所有这些属性被设置：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-color</span>: <span class="selector-tag">white</span>;</span><br><span class="line"><span class="selector-tag">background-image</span>: <span class="selector-tag">none</span>;</span><br><span class="line"><span class="selector-tag">background-position</span>: 0% 0%;</span><br><span class="line"><span class="selector-tag">background-size</span>: <span class="selector-tag">auto</span> <span class="selector-tag">auto</span>;</span><br><span class="line"><span class="selector-tag">background-repeat</span>: <span class="selector-tag">repeat</span>;</span><br><span class="line"><span class="selector-tag">background-origin</span>: <span class="selector-tag">padding-box</span>;</span><br><span class="line"><span class="selector-tag">background-clip</span>: <span class="selector-tag">border-box</span>;</span><br><span class="line"><span class="selector-tag">background-attachment</span>: <span class="selector-tag">scroll</span>;</span><br></pre></td></tr></table></figure>

<p>样式最好是明确的。 如果要更改背景颜色，请使用 <code>background-color</code>。</p>
<h3 id="永远要灵活"><a href="#永远要灵活" class="headerlink" title="永远要灵活"></a>永远要灵活</h3><p>CSS 处理大量未知的变量：屏幕大小、动态内容、设备功能 —— 这个列表还在继续。如果你的样式过于狭隘或受限，那么这些因素中的某一个很可能会让你栽跟头。这就是为什么写好 CSS 的一个关键方面就是接受它的灵活性</p>
<p>你的目标是编写一套足够全面的指令来描述你想要实现的页面，但足够灵活，让浏览器自己理解清楚<strong>怎么做</strong>。这就是为什么通常最好避免 <strong>“神奇数字”</strong>。</p>
<p>神奇数字是随机的固定值。比如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.thing</span> &#123;    <span class="attribute">width</span>: <span class="number">218px</span>; <span class="comment">/* why? */</span>&#125;</span><br></pre></td></tr></table></figure>

<p>每当你自己在开发工具中点击箭头键并调整一个像素值使之适合的时候 —— 都可能会有一个神奇数字。它们很少能解决 CSS 问题，因为它们将样式限制在特定的使用案例中。如果约束发生变化，那么该数字将会失效。</p>
<p>相反，想想在那种情况下你真正想要实现什么。对齐？宽高比？分配等量的空间？所有这些都有灵活的解决方案。在大多数情况下，最好为目的定义一个规则，而不是采用硬编码的计算方案。</p>
<h3 id="语境是关键"><a href="#语境是关键" class="headerlink" title="语境是关键"></a>语境是关键</h3><p>对于许多布局概念，必须了解元素与其容器之间的关系。大多数组件是父节点和子节点的集合。应用于父级的样式会影响子孙级，这可能会使它们忽略其他规则。弹性盒子，栅格布局和 <code>position: absolute</code> 是此类错误的常见来源。</p>
<p>当疑惑某个特定元素的表现与您期望的不同时，请查看它所在的上下文。可能是它祖先级的某些因素影响了它。</p>
<h3 id="内容会改变"><a href="#内容会改变" class="headerlink" title="内容会改变"></a>内容会改变</h3><p>始终要注意，您所看到的只是在大范围中的一种 UI 状态。不要在屏幕上设置样式，而是尝试构建组件的“蓝图”。然后确保不论你把它放在什么场景，都不会使你的样式失效。</p>
<p>字符串可能比预期长或包含特殊字符，图像可能缺失或具有奇怪的尺寸。显示的样子可能非常窄或非常宽。这些都是您需要预测的状态。</p>
<p>设计师和开发者犯的第一个错误就是假设事情总是像它们在静态模型中那样。我可以向你保证，它们不会。</p>
<h3 id="发现模式并复用它们"><a href="#发现模式并复用它们" class="headerlink" title="发现模式并复用它们"></a>发现模式并复用它们</h3><p>当您打算将设计模型实现为代码时，首先盘点出所包含的不同模式通常很有帮助。分析每个屏幕的场景，注意任何出现一次以上的概念。它可能是一些小的东西，比如排版样式，或者大的东西，比如某种布局模式。</p>
<p>什么可以抽象？什么是特有的？将设计中的各个部分视为独立的东西使它们更易于理解，并有助于划分组件之间的界限。</p>
<h3 id="使用一致的命名"><a href="#使用一致的命名" class="headerlink" title="使用一致的命名"></a>使用一致的命名</h3><p>总的来说，相当多的一部分程序有不错的命名。在 CSS 中，它有助于遵守约定。像 <a href="http://getbem.com" target="_blank" rel="noopener">BEM</a> 或 <a href="http://smacss.com/" target="_blank" rel="noopener">SMACSS</a> 这样的命名方案非常有用；但即使你不使用它们，也要坚持使用一致的词汇。</p>
<hr>
<p>👉 <strong>免责声明</strong><br>所有这些对我来说都是很重要的，但是基于你的个人经历，什么最重要可能是不同的。你有没有你的“啊哈”时刻让你更好地理解 CSS？告诉我！</p>
<h2 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h2><ul>
<li><a href="https://www.smashingmagazine.com/2019/01/how-to-learn-css/" target="_blank" rel="noopener">How to learn CSS</a> by Rachel Andrews</li>
<li><a href="https://css-tricks.com/the-secret-weapon-to-learning-css/" target="_blank" rel="noopener">The Secret Weapon to learning CSS</a> by Robin Rendle</li>
<li><a href="https://andy-bell.design/wrote/css-doesnt-suck/" target="_blank" rel="noopener">CSS doesn’t suck</a> by Andy Bell</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/resume/" rel="next" title="个人信息">
                <i class="fa fa-chevron-left"></i> 个人信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/30/javascript_source_code/" rel="prev" title="[译] 通过阅读源码提高你的 JavaScript 水平">
                [译] 通过阅读源码提高你的 JavaScript 水平 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MarchYuanx</p>
              <div class="site-description motion-element" itemprop="description">(゜-゜)つ🍺 干杯~</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-思维模式"><span class="nav-number">1.</span> <span class="nav-text">CSS 思维模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全都是矩形"><span class="nav-number">1.1.</span> <span class="nav-text">全都是矩形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#级联是你的朋友"><span class="nav-number">1.2.</span> <span class="nav-text">级联是你的朋友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽可能必要，尽可能少"><span class="nav-number">1.3.</span> <span class="nav-text">尽可能必要，尽可能少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简写有很大的影响"><span class="nav-number">1.4.</span> <span class="nav-text">简写有很大的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永远要灵活"><span class="nav-number">1.5.</span> <span class="nav-text">永远要灵活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语境是关键"><span class="nav-number">1.6.</span> <span class="nav-text">语境是关键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容会改变"><span class="nav-number">1.7.</span> <span class="nav-text">内容会改变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发现模式并复用它们"><span class="nav-number">1.8.</span> <span class="nav-text">发现模式并复用它们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用一致的命名"><span class="nav-number">1.9.</span> <span class="nav-text">使用一致的命名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延伸阅读"><span class="nav-number">2.</span> <span class="nav-text">延伸阅读</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MarchYuanx</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
